info face="mybitmapfont-02" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=9 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitmapfont-02.png"
chars count=95
char id=32   x=0     y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=16    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=22    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=28    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=36   x=34    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=40    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=38   x=46    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=39   x=52    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=58    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=64    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=70    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=76    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=44   x=82    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=88    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=94    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=100   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=106   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=112   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=118   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=0     y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=6     y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=12    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=18    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=24    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=30    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=36    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=58   x=42    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=48    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=54    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=61   x=60    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=62   x=66    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=63   x=72    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=64   x=78    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65   x=84    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=66   x=90    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=67   x=96    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68   x=102   y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=69   x=108   y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=70   x=114   y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=71   x=120   y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=72   x=0     y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=73   x=6     y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=12    y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=18    y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=76   x=24    y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=30    y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=78   x=36    y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=79   x=42    y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=80   x=48    y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=81   x=54    y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=82   x=60    y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=83   x=66    y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=84   x=72    y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=85   x=78    y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=86   x=84    y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=87   x=90    y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=88   x=96    y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=89   x=102   y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=90   x=108   y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=91   x=114   y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=120   y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=0     y=33    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=6     y=33    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=95   x=12    y=33    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=96   x=18    y=33    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=24    y=33    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=98   x=30    y=33    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=99   x=36    y=33    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=100  x=42    y=33    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=101  x=48    y=33    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=102  x=54    y=33    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=60    y=33    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=104  x=66    y=33    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=105  x=72    y=33    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=78    y=33    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=84    y=33    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=108  x=90    y=33    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=96    y=33    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=110  x=102   y=33    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=111  x=108   y=33    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=112  x=114   y=33    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=113  x=120   y=33    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=114  x=0     y=44    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=6     y=44    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=116  x=12    y=44    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=18    y=44    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=118  x=24    y=44    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119  x=30    y=44    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=120  x=36    y=44    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=121  x=42    y=44    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=122  x=48    y=44    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=123  x=54    y=44    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=60    y=44    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=66    y=44    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=72    y=44    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
