info face="mybitmapfont-01" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mybitmapfont-02_0.png"
chars count=95
char id=32   x=68    y=136   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=19    y=0     width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=34   x=36    y=0     width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=53    y=0     width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=70    y=0     width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=87    y=0     width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=104   y=0     width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=121   y=0     width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=40   x=138   y=0     width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=155   y=0     width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=172   y=0     width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=189   y=0     width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=206   y=0     width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=45   x=223   y=0     width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=0     y=34    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=47   x=17    y=34    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=34    y=34    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=51    y=34    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=68    y=34    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=85    y=34    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=102   y=34    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=119   y=34    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=136   y=34    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=153   y=34    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=170   y=34    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=187   y=34    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=204   y=34    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=59   x=221   y=34    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=60   x=238   y=34    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=0     y=68    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=17    y=68    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=34    y=68    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=51    y=68    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=68    y=68    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=85    y=68    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=102   y=68    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=119   y=68    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=136   y=68    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=153   y=68    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=170   y=68    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=187   y=68    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=204   y=68    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=221   y=68    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=238   y=68    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=0     y=102   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=17    y=102   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=34    y=102   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=51    y=102   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=68    y=102   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=85    y=102   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=102   y=102   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=119   y=102   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=136   y=102   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=153   y=102   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=170   y=102   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=187   y=102   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=204   y=102   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=221   y=102   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=238   y=102   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=0     y=136   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=17    y=136   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=93   x=34    y=136   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=51    y=136   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=0     y=0     width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=96   x=85    y=136   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=102   y=136   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=119   y=136   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=136   y=136   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=153   y=136   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=170   y=136   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=187   y=136   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=204   y=136   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=221   y=136   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=238   y=136   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=106  x=0     y=170   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=17    y=170   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=34    y=170   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=51    y=170   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=110  x=68    y=170   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=85    y=170   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=102   y=170   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=119   y=170   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=136   y=170   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=153   y=170   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=170   y=170   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=187   y=170   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=204   y=170   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=221   y=170   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=238   y=170   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=0     y=204   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=17    y=204   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=123  x=34    y=204   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=51    y=204   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=68    y=204   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=85    y=204   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
